{:tx-data
 [{:db/ident :person/title,
   :db/valueType :db.type/ref,
   :db/cardinality :db.cardinality/one,
   :db/doc "The title of the person."}],
 :schema
 [{:db/ident :person/name,
   :db/valueType :db.type/string,
   :db/cardinality :db.cardinality/one,
   :db/doc "The name of the person."}
  {:db/ident :person/age,
   :db/valueType :db.type/long,
   :db/cardinality :db.cardinality/one,
   :db/doc "The age of the person."}
  {:db/ident :person/relationship-status,
   :db/valueType :db.type/ref,
   :db/cardinality :db.cardinality/one,
   :db/doc "Whether the person is married or single."}
  {:db/ident :person/title,
   :db/valueType :db.type/ref,
   :db/cardinality :db.cardinality/one,
   :db/doc "The title of the person."}
  {:db/ident :relationship-status/single}
  {:db/ident :relationship-status/married}
  {:db/ident :relationship-status/divorced}
  {:db/ident :relationship-status/widowed}
  {:db/ident :title/name,
   :db/valueType :db.type/string,
   :db/cardinality :db.cardinality/one,
   :db/doc "The name of this title"}]}
