{:tx-data
 [{:db/ident :relationship-status/divorced}
  {:db/ident :relationship-status/single}
  {:db/ident :relationship-status/married}
  {:db/ident :person/relationship-status,
   :db/valueType :db.type/ref,
   :db/cardinality :db.cardinality/one,
   :db/doc "Whether the person is married or single."}
  {:db/ident :person/name,
   :db/valueType :db.type/string,
   :db/cardinality :db.cardinality/one}
  {:db/ident :relationship-status/widowed}],
 :schema
 [{:db/ident :person/name,
   :db/valueType :db.type/string,
   :db/cardinality :db.cardinality/one}
  {:db/ident :person/relationship-status,
   :db/valueType :db.type/ref,
   :db/cardinality :db.cardinality/one,
   :db/doc "Whether the person is married or single."}
  {:db/ident :relationship-status/single}
  {:db/ident :relationship-status/married}
  {:db/ident :relationship-status/divorced}
  {:db/ident :relationship-status/widowed}]}
